<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://ucb6ac13587d0dc9edf46dd795b5.previews.dropboxusercontent.com/p/thumb/ACHGMEjdZzVWE0mExJSo3SE5C8_88VHWRvdK0-yFwcJJXVPWk0ZIKXnYgS8avcKHOQq4eMOsJnn1ZNvS2dMAFkjY6UKWDJsI1_vXKkPpMtmD3q3oJm5J6wJvXlrsPZ8X2ZISXjRjI366c0_UNoIdHR-MTTDAB21S-RsOQoQrcL_7KhW5FJiKXycJfJzqrm_SgVdSBlUrJETkl07AhbNyiXfY1ZDFGX2ucKPI_pUOUuBjw77z6o86-abfvyZETbOIx6AnvBf7RBLmVSry9D1TaLb57kDlCb--5sIF2AW4u-wGT9o8G7lwFtb0PG2JNZo7YwatCozRhL5za5JWAhiCCi9ixfvwZT16Q7imJnq0WlIZMrxxNCnULg7GLbEvSbwCVtM/p.jpeg");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
            overflow: hidden;
        }

        html {
            overflow: hidden;
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-family: 'Chango', cursive;
            font-size: 48px;
            color: #646262;
        }

        .content404 {
            text-align: center;
            color: black;
        }

        .link404 {
            color: #484848;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/" class="link404">Home Page</a>
        </p>
    </main>
</body>
</html>
