<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  
  <link rel="icon" href="images/icon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .header {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      font-family: 'Roboto', sans-serif;
    }      

    label {
      margin-bottom: 10px;          
    }

    input,
    textarea {
      padding: 5px;
      margin-bottom: 10px;
      border: 2px solid black;
      background-color: #f1f1f1;
      box-shadow: 0 0 0 2px #f1f1f1, 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 7px;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-color: grey;
      box-shadow: 0 0 0 2px #f1f1f1, 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    button {
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #333;
      color: white;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #111;
    }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>

      <div class="header fade-in">
        <h1>Contact Form</h1>
      </div>

      <form class="fade-in slide-up">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>

        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>

        <label for="message">Message</label>
        <textarea name="message" id="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
    </form>


<script src="js/script.js"></script>
</body>
</html>